1,1,3,main.domain
2,2,3,main.threshold
3,3,3,main.balance
4,4,3,main.d
5,-1,2,main.ge.out
6,-1,2,main.ge.in[0]
7,-1,2,main.ge.in[1]
8,-1,1,main.ge.lt.out
9,-1,1,main.ge.lt.in[0]
10,5,1,main.ge.lt.in[1]
11,6,0,main.ge.lt.n2b.out[0]
12,7,0,main.ge.lt.n2b.out[1]
13,8,0,main.ge.lt.n2b.out[2]
14,9,0,main.ge.lt.n2b.out[3]
15,10,0,main.ge.lt.n2b.out[4]
16,11,0,main.ge.lt.n2b.out[5]
17,12,0,main.ge.lt.n2b.out[6]
18,13,0,main.ge.lt.n2b.out[7]
19,14,0,main.ge.lt.n2b.out[8]
20,15,0,main.ge.lt.n2b.out[9]
21,16,0,main.ge.lt.n2b.out[10]
22,17,0,main.ge.lt.n2b.out[11]
23,18,0,main.ge.lt.n2b.out[12]
24,19,0,main.ge.lt.n2b.out[13]
25,20,0,main.ge.lt.n2b.out[14]
26,21,0,main.ge.lt.n2b.out[15]
27,22,0,main.ge.lt.n2b.out[16]
28,23,0,main.ge.lt.n2b.out[17]
29,24,0,main.ge.lt.n2b.out[18]
30,25,0,main.ge.lt.n2b.out[19]
31,26,0,main.ge.lt.n2b.out[20]
32,27,0,main.ge.lt.n2b.out[21]
33,28,0,main.ge.lt.n2b.out[22]
34,29,0,main.ge.lt.n2b.out[23]
35,30,0,main.ge.lt.n2b.out[24]
36,31,0,main.ge.lt.n2b.out[25]
37,32,0,main.ge.lt.n2b.out[26]
38,33,0,main.ge.lt.n2b.out[27]
39,34,0,main.ge.lt.n2b.out[28]
40,35,0,main.ge.lt.n2b.out[29]
41,36,0,main.ge.lt.n2b.out[30]
42,37,0,main.ge.lt.n2b.out[31]
43,38,0,main.ge.lt.n2b.out[32]
44,39,0,main.ge.lt.n2b.out[33]
45,40,0,main.ge.lt.n2b.out[34]
46,41,0,main.ge.lt.n2b.out[35]
47,42,0,main.ge.lt.n2b.out[36]
48,43,0,main.ge.lt.n2b.out[37]
49,44,0,main.ge.lt.n2b.out[38]
50,45,0,main.ge.lt.n2b.out[39]
51,46,0,main.ge.lt.n2b.out[40]
52,47,0,main.ge.lt.n2b.out[41]
53,48,0,main.ge.lt.n2b.out[42]
54,49,0,main.ge.lt.n2b.out[43]
55,50,0,main.ge.lt.n2b.out[44]
56,51,0,main.ge.lt.n2b.out[45]
57,52,0,main.ge.lt.n2b.out[46]
58,53,0,main.ge.lt.n2b.out[47]
59,54,0,main.ge.lt.n2b.out[48]
60,55,0,main.ge.lt.n2b.out[49]
61,56,0,main.ge.lt.n2b.out[50]
62,57,0,main.ge.lt.n2b.out[51]
63,58,0,main.ge.lt.n2b.out[52]
64,59,0,main.ge.lt.n2b.out[53]
65,60,0,main.ge.lt.n2b.out[54]
66,61,0,main.ge.lt.n2b.out[55]
67,62,0,main.ge.lt.n2b.out[56]
68,63,0,main.ge.lt.n2b.out[57]
69,64,0,main.ge.lt.n2b.out[58]
70,65,0,main.ge.lt.n2b.out[59]
71,66,0,main.ge.lt.n2b.out[60]
72,67,0,main.ge.lt.n2b.out[61]
73,68,0,main.ge.lt.n2b.out[62]
74,69,0,main.ge.lt.n2b.out[63]
75,70,0,main.ge.lt.n2b.out[64]
76,71,0,main.ge.lt.n2b.in
